Introduction
One of the key challenges that marketing teams must solve is allocating their resources in a way that 
minimizes “cost per acquisition” and increases return on investment. One of the major drivers for this is 
possible through segmentation, the process of dividing customers into different groups based on their 
behavior or characteristics.
Customer segmentation is to group customers who are similar to each other

Resources: two file csv 
- Users
- Users Transactions

In [1]:
#import libarys
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from IPython.display import FileLink

In [2]:
#read csv file by pandas on local machine 
df_user = pd.read_csv("Users_202406231529.csv")
df_user.head(5)

          id  usagecounter appver          datecreated
0  123490514             0  0.0.0  2024-06-23 16:23:29
1  123490513             0  0.0.0  2024-06-23 15:13:08
2  123490512             0  0.0.0  2024-06-23 15:07:51
3  123490511             0  0.0.0  2024-06-23 14:38:41
4  123490510             0  0.0.0  2024-06-23 12:26:17

In [3]:
#read csv file by pandas on local machine 
df_user_Transactions= pd.read_csv("UsersTransactions_202406231512.csv")
df_user_Transactions.head(5)

,id,userid,actid,orgid,amount,countryid,method,date,shortCode,projcetName,operator
0,1213989,1041242,kid3lag,HAI_AE,20,AE,SMS,2021-01-01 07:57:10,6620.0,other,etisalat
1,1213990,1041242,kid3lag,HAI_AE,20,AE,SMS,2021-01-01 07:57:11,6620.0,other,etisalat
2,1213991,1041242,SadakaGriha,IHSAN_AE,5,AE,SMS,2021-01-01 07:58:48,2217.0,الصدقة الجارية,etisalat
3,1213992,1041242,SadakaGriha,IHSAN_AE,5,AE,SMS,2021-01-01 07:58:49,2217.0,الصدقة الجارية,etisalat
4,1213993,1041242,SadakaGriha,SHJC_AE,10,AE,SMS,2021-01-01 07:58:54,6210.0,غسيل الكلي,etisalat

In [4]:
# to get unique values for column 'operation' 
df_user_Transactions.operator.unique()

array(['etisalat', 'du', 'Carrier', 'Blicnet', nan, 'إتصالات', 'دو',
       'zain', 'Omnia', 'ETISALAT', 'etisalat |  '], dtype=object)

### big issue that same value write with different format 
##### du = دو
##### etisalat = إتصالات = ETISALAT  =  etisalat |

In [5]:
# Define a mapping dictionary for standardizing operator names
operator_mapping = {
    'du': 'du',
    'دو': 'du',
    'etisalat': 'etisalat',
    'إتصالات': 'etisalat',
    'ETISALAT': 'etisalat',
    'etisalat |  ': 'etisalat'
}

# Replace values in 'operator' column using the mapping dictionary
df_user_Transactions['operator'] = df_user_Transactions['operator'].replace(operator_mapping)

In [6]:
# check that problem is solved done 
df_user_Transactions.operator.unique()

array(['etisalat', 'du', 'Carrier', 'Blicnet', nan, 'zain', 'Omnia'],
      dtype=object)

In [7]:
# Merging on the 'id', 'userid  column
merged_df = pd.merge(df_user, df_user_Transactions, left_on='id', right_on='userid', how='inner')

In [8]:
# show dataset after join
merged_df.head(4)

,id_x,usagecounter,appver,datecreated,id_y,userid,actid,orgid,amount,countryid,method,date,shortCode,projcetName,operator
0,123490510,0,0.0.0,2024-06-23 12:26:17,9175999,123490510,KafartYmen,IHSAN_AE,100,AE,SMS,2024-06-23 08:27:05,4944.0,كفارة يمين,etisalat
1,123490510,0,0.0.0,2024-06-23 12:26:17,9176001,123490510,KafartYmen,IHSAN_AE,50,AE,SMS,2024-06-23 08:38:03,6226.0,كفارة يمين,etisalat
2,123490507,1,0.0.0,2024-06-23 10:39:19,9175971,123490507,3elag,HAI_AE,10,AE,SMS,2024-06-23 06:39:51,2610.0,A woman with cancer,etisalat
3,123490507,1,0.0.0,2024-06-23 10:39:19,9175972,123490507,tafregKorab,HAI_AE,10,AE,SMS,2024-06-23 06:40:04,2610.0,A family that does not own a home,etisalat

In [9]:
# check the column "amount" not have nulls or missing values 
merged_df['amount'].isnull().sum()

0

In [10]:
#check data types of data
merged_df.dtypes

id_x              int64
usagecounter      int64
appver           object
datecreated      object
id_y              int64
userid            int64
actid            object
orgid            object
amount            int64
countryid        object
method           object
date             object
shortCode       float64
projcetName      object
operator         object
dtype: object

## I want to change data type column"date" object to datetime  2024-06-23 12:26:17

In [11]:
# Convert 'date' column to datetime
merged_df['date'] = pd.to_datetime(merged_df['date'])

# Extract date and time parts
merged_df['date_part'] = merged_df['date'].dt.date
merged_df['time_part'] = merged_df['date'].dt.time

In [12]:
merged_df.head(5)

,id_x,usagecounter,appver,datecreated,id_y,userid,actid,orgid,amount,countryid,method,date,shortCode,projcetName,operator,date_part,time_part
0,123490510,0,0.0.0,2024-06-23 12:26:17,9175999,123490510,KafartYmen,IHSAN_AE,100,AE,SMS,2024-06-23 08:27:05,4944.0,كفارة يمين,etisalat,2024-06-23,08:27:05
1,123490510,0,0.0.0,2024-06-23 12:26:17,9176001,123490510,KafartYmen,IHSAN_AE,50,AE,SMS,2024-06-23 08:38:03,6226.0,كفارة يمين,etisalat,2024-06-23,08:38:03
2,123490507,1,0.0.0,2024-06-23 10:39:19,9175971,123490507,3elag,HAI_AE,10,AE,SMS,2024-06-23 06:39:51,2610.0,A woman with cancer,etisalat,2024-06-23,06:39:51
3,123490507,1,0.0.0,2024-06-23 10:39:19,9175972,123490507,tafregKorab,HAI_AE,10,AE,SMS,2024-06-23 06:40:04,2610.0,A family that does not own a home,etisalat,2024-06-23,06:40:04
4,123490507,1,0.0.0,2024-06-23 10:39:19,9175973,123490507,3elag,HAI_AE,10,AE,SMS,2024-06-23 06:40:20,2610.0,An Egyptian patient with kidney failure,etisalat,2024-06-23,06:40:20

# 1) 3 segments :Divide people into 3 groups depending on "amount"

In [13]:
# Calculate the minimum and maximum values of the 'amount' column
min_amount = merged_df['amount'].min()
max_amount = merged_df['amount'].max()

# Define the number of bins (segments) you want
num_segments = 3

# Calculate the bin width based on the number of segments
bin_width = (max_amount - min_amount) / num_segments

# Create the segments based on 'amount' column
segments = pd.cut(merged_df['amount'], bins=num_segments, labels=[f"Segment {i+1}" for i in range(num_segments)])

# Assign the segments back to the DataFrame
merged_df['segment'] = segments

In [14]:
merged_df['segment'].unique()

['Segment 1', 'Segment 2', 'Segment 3']
Categories (3, object): ['Segment 1' < 'Segment 2' < 'Segment 3']

In [15]:
merged_df.head(5)

,id_x,usagecounter,appver,datecreated,id_y,userid,actid,orgid,amount,countryid,method,date,shortCode,projcetName,operator,date_part,time_part,segment
0,123490510,0,0.0.0,2024-06-23 12:26:17,9175999,123490510,KafartYmen,IHSAN_AE,100,AE,SMS,2024-06-23 08:27:05,4944.0,كفارة يمين,etisalat,2024-06-23,08:27:05,Segment 1
1,123490510,0,0.0.0,2024-06-23 12:26:17,9176001,123490510,KafartYmen,IHSAN_AE,50,AE,SMS,2024-06-23 08:38:03,6226.0,كفارة يمين,etisalat,2024-06-23,08:38:03,Segment 1
2,123490507,1,0.0.0,2024-06-23 10:39:19,9175971,123490507,3elag,HAI_AE,10,AE,SMS,2024-06-23 06:39:51,2610.0,A woman with cancer,etisalat,2024-06-23,06:39:51,Segment 1
3,123490507,1,0.0.0,2024-06-23 10:39:19,9175972,123490507,tafregKorab,HAI_AE,10,AE,SMS,2024-06-23 06:40:04,2610.0,A family that does not own a home,etisalat,2024-06-23,06:40:04,Segment 1
4,123490507,1,0.0.0,2024-06-23 10:39:19,9175973,123490507,3elag,HAI_AE,10,AE,SMS,2024-06-23 06:40:20,2610.0,An Egyptian patient with kidney failure,etisalat,2024-06-23,06:40:20,Segment 1

# 2) The average purchase transaction value

In [16]:
# Calculate the average purchase transaction value in the "amount" column
average_amount = merged_df['amount'].mean()

print(f"The average purchase transaction value is: {average_amount:.2f}")

The average purchase transaction value is: 31.83

In [17]:
merged_df.head(4)

,id_x,usagecounter,appver,datecreated,id_y,userid,actid,orgid,amount,countryid,method,date,shortCode,projcetName,operator,date_part,time_part,segment
0,123490510,0,0.0.0,2024-06-23 12:26:17,9175999,123490510,KafartYmen,IHSAN_AE,100,AE,SMS,2024-06-23 08:27:05,4944.0,كفارة يمين,etisalat,2024-06-23,08:27:05,Segment 1
1,123490510,0,0.0.0,2024-06-23 12:26:17,9176001,123490510,KafartYmen,IHSAN_AE,50,AE,SMS,2024-06-23 08:38:03,6226.0,كفارة يمين,etisalat,2024-06-23,08:38:03,Segment 1
2,123490507,1,0.0.0,2024-06-23 10:39:19,9175971,123490507,3elag,HAI_AE,10,AE,SMS,2024-06-23 06:39:51,2610.0,A woman with cancer,etisalat,2024-06-23,06:39:51,Segment 1
3,123490507,1,0.0.0,2024-06-23 10:39:19,9175972,123490507,tafregKorab,HAI_AE,10,AE,SMS,2024-06-23 06:40:04,2610.0,A family that does not own a home,etisalat,2024-06-23,06:40:04,Segment 1

# 3) - The top day for purchase

In [18]:
# Convert 'date' column to datetime if it's not already
merged_df['date'] = pd.to_datetime(merged_df['date'])

# Extract the date part (excluding time)
merged_df['date_only'] = merged_df['date'].dt.date

# Count the number of purchases for each date
purchase_counts = merged_df['date_only'].value_counts()

# Identify the top day for purchases
top_day = purchase_counts.idxmax()
top_day_count = purchase_counts.max()

print(f"The top day for purchases is: {top_day} with {top_day_count} purchases")

The top day for purchases is: 2024-06-15 with 1389 purchases

# 4) The peak hour for purchase

In [19]:
# Convert 'date' column to datetime if it's not already
merged_df['date'] = pd.to_datetime(merged_df['date'])

# Extract the hour part
merged_df['hour'] = merged_df['date'].dt.hour

# Count the number of purchases for each hour
purchase_counts_by_hour = merged_df['hour'].value_counts().sort_index()

# Identify the peak hour for purchases
peak_hour = purchase_counts_by_hour.idxmax()
peak_hour_count = purchase_counts_by_hour.max()

print(f"The peak hour for purchases is: {peak_hour}:00 with {peak_hour_count} purchases")

The peak hour for purchases is: 14:00 with 5148 purchases

# 5)The top 10 Donors with values

In [20]:
# Group by 'userid' and sum the 'amount' for each donor
donor_totals = merged_df.groupby('userid')['amount'].sum()

# Sort the donors by total transaction amount in descending order
top_donors = donor_totals.sort_values(ascending=False).head(10)

print("Top 10 Donors with their total transaction values:")
print(top_donors)

Top 10 Donors with their total transaction values:
userid
123484037    279929
123479992     59786
123482385     47380
123470909     34410
10562337      29530
1033797       28210
123476371     27195
1039448       26160
1040131       25530
123483744     17485
Name: amount, dtype: int64

In [21]:
merged_df.head(4)

,id_x,usagecounter,appver,datecreated,id_y,userid,actid,orgid,amount,countryid,method,date,shortCode,projcetName,operator,date_part,time_part,segment,date_only,hour
0,123490510,0,0.0.0,2024-06-23 12:26:17,9175999,123490510,KafartYmen,IHSAN_AE,100,AE,SMS,2024-06-23 08:27:05,4944.0,كفارة يمين,etisalat,2024-06-23,08:27:05,Segment 1,2024-06-23,8
1,123490510,0,0.0.0,2024-06-23 12:26:17,9176001,123490510,KafartYmen,IHSAN_AE,50,AE,SMS,2024-06-23 08:38:03,6226.0,كفارة يمين,etisalat,2024-06-23,08:38:03,Segment 1,2024-06-23,8
2,123490507,1,0.0.0,2024-06-23 10:39:19,9175971,123490507,3elag,HAI_AE,10,AE,SMS,2024-06-23 06:39:51,2610.0,A woman with cancer,etisalat,2024-06-23,06:39:51,Segment 1,2024-06-23,6
3,123490507,1,0.0.0,2024-06-23 10:39:19,9175972,123490507,tafregKorab,HAI_AE,10,AE,SMS,2024-06-23 06:40:04,2610.0,A family that does not own a home,etisalat,2024-06-23,06:40:04,Segment 1,2024-06-23,6

In [23]:
# Save the DataFrame to an Excel file
excel_file = 'merged_data.xlsx'
merged_df.to_excel(excel_file, index=False)

# Provide a download link for the Excel file
#it take 1 minte to save
FileLink(excel_file)

C:\Users\Shehab\merged_data.xlsx

upload data on deive and make it google sheet:  https://drive.google.com/drive/folders/1KqSrZhkMewe1KdV2ITeTJXzmpTqV1E4d?usp=drive_link
and concect it to locker studio

# Dashboard for your above findings using Looker Studio and create 
charts for below also
- We need to ability to filter by date & project name
- percentage of purchases for each organization
- purchases by time (daily & monthly)
- top five activitylink Dashboard :  https://lookerstudio.google.com/reporting/59a9e0ba-b594-4db8-9389-dae56c54825b